REACT_APP_MAPTILER_API_KEY=http://localhost:8080/styles/maptiler-basic/style.json
REACT_APP_MAPTILER_LAYER_STREETS=http://localhost:8080/styles/positron/style.json
REACT_APP_MAPTILER_LAYER_SATELLITE=http://localhost:8080/styles/maptile3d/style.json
REACT_APP_MAPTILER_AUTOCOMPLETE_API=http://localhost:8089/api/v1/data